spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1283
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-stacktrace=never

questapp.app.secret = mysupersecretkey
questapp.expires.in = 36000
# 7*24*60*60 =  604800 seconds = 7 days

refresh.token.expires.in = 604800


#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/swagger-ui.html
application-description=BOOKSTORE API
application-version=1.0
