springdoc.swagger-ui.path=/swagger-ui.html
application-description=BOOKSTORE API
application-version=1.0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=1283
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-stacktrace=never


jwt-variables.KEY=mysupersecretkey
jwt-variables.ISSUER=book-store
jwt-variables.EXPRIES_ACCESS_TOKEN_MINUTE=15

